# You can configure service settings here, value is either True or False
# Make sure to keep the syntax correct
# System command service
shutdown:True
restart:True
restart_jellyfin:True
status_jellyfin:True
restart_nginx:True
status_nginx:True
# Optional service
update:False
upgrade:False

# System monitoring
server_status:True
cpu_info:True
memory_info:True
disk_info:True
os_info:True
check_ping:True